@import "~bulma/sass/utilities/initial-variables"
@import "fonts.sass"

// Config vars

$toilet-pink: #EC407A

$primary: #4e372f
$body-color: #333
$link: $toilet-pink

.title-font
  font-family: 'Archistico Bold'

.section-font
  font-family: 'Bloody'

.navbar .navbar-menu
  box-shadow:none !important

.navbar-item
  font-family: 'Oswald Light'
  font-size: 1.5em
  
.navbar-brand .navbar-item
  @extend .title-font
  font-size: 2em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.post
  font-family: "Permanent Marker"
  font-size: 1.5em
  color: $primary
  
.post-header
  @extend .section-font
  font-size: 2em

.post-info
  @extend .section-font
  font-size: 1.25em

.siteBackground
  background-image: url("patterns/diamond_upholstery.png")

html
  @extend .siteBackground
  

.containerBackground
  background: url("patterns/diamond_eyes.png")

.navbar
  @extend .containerBackground

.content
  @extend .containerBackground
  border: 1px solid #333
  border-bottom: 1px dashed #333
  border-top: 1px dashed #333
  padding: 2em 4em

@import "~bulma"

.image-holder
  display: flex 
  justify-content: center
  align-items: center